PORT = 8000
DB_URL = 'mongodb+srv://giangnv2701:pEnvWha2EE88cLIM@cluster0.4gtvh.mongodb.net/shoeShop'
# DB_URL = 'mongodb://localhost:27017/shoeShop'
JWT_SECRET = 'giangnv'
GOOGLE_CLIENT_ID='455804605476-ede0gpnf2dmd5hktk9hq0hjii0c4ebsn.apps.googleusercontent.com'